@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  position: relative;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #f1f1f1;
  background-color: var(--violet);
  background-image: url(/images/bg-desktop.svg);
}

h1 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.container {
  width: 90%;
}

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

.header {
  margin-bottom: 6rem;
  padding-top: 3rem;
}
.header__logo {
  width: 18rem;
}

.main {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 4.5rem;
  padding-bottom: 2rem;
}
.main__illustration {
  width: 100%;
}
.main__text {
  padding-top: 5rem;
}
.main__text__title {
  margin-bottom: 2rem;
}
.main__text__subtitle {
  line-height: 1.4;
  margin-bottom: 2rem;
}
.main__text__link {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  color: var(--violet);
  text-align: center;
  display: block;
  text-decoration: none;
  background-color: white;
  padding: 1rem 2.5rem;
  border-radius: 2.5rem;
  width: 30%;
  transition: all 0.25s;
}
.main__text__link:hover, .main__text__link:active {
  cursor: pointer;
  background-color: var(--soft-magenta);
  color: white;
}

.footer {
  display: flex;
  justify-content: end;
  gap: 2rem;
  text-align: center;
}
.footer__social {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.25s;
}
.footer__social:hover, .footer__social:active {
  cursor: pointer;
  color: var(--soft-magenta);
  border-color: var(--soft-magenta);
}

i {
  width: 2rem;
  height: 2rem;
}

@media only screen and (max-width: 988px) {
  .main {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 376px) {
  body {
    background-repeat: no-repeat;
  }
}/*# sourceMappingURL=style.css.map */