.header {
  margin-bottom: 6rem;
  padding-top: 3rem;

  &__logo {
    width: 18rem;
  }
}

.main {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 4.5rem;
  padding-bottom: 2rem;

  &__illustration {
    width: 100%;
  }

  &__text {
    padding-top: 5rem;
    &__title {
      margin-bottom: 2rem;
    }

    &__subtitle {
      line-height: 1.4;
      margin-bottom: 2rem;
    }

    &__link {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
      color: var(--violet);
      text-align: center;
      display: block;
      text-decoration: none;
      background-color: white;
      padding: 1rem 2.5rem;
      border-radius: 2.5rem;
      width: 30%;
      transition: all 0.25s;
    }

    &__link:hover,
    &__link:active {
      cursor: pointer;
      background-color: var(--soft-magenta);
      color: white;
    }
  }
}

.footer {
  display: flex;
  justify-content: end;
  gap: 2rem;
  text-align: center;

  &__social {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.25s;
  }

  &__social:hover,
  &__social:active {
    cursor: pointer;
    color: var(--soft-magenta);
    border-color: var(--soft-magenta);
  }
}

i {
  width: 2rem;
  height: 2rem;
}

@media only screen and (max-width: 988px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 376px) {
  body {
    // background-image: url(/images/bg-mobile.svg);
    background-repeat: no-repeat;
  }
}
